<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useless Marketplace</title>
    <link rel="stylesheet" href="../styles/catalogue.css">
</head>
<body>
    <!-- Nav-Bar -->

    <!-- Page Catalogue -->
    <div class="before">
        <div class="container page-head">
            <h3>Shop Men's</h3>
            <p>Revamp vour style with the latest designer trends in men's clothing or achieve a perfectly curated wardrobe thanks to our line-up of timeless pieces.</p>
        </div>
        <div class="settings">
            <div class="filters">
                <h4>Filters</h4>
                <a href="#">Clear filters</a>
            </div>
            <div class="sort">
                <div class="select-box">
                    Sort By
                    <select class="select">
                        <option value="0">Popular</option>
                        <option value="1">Best Seller</option>
                        <option value="2">Price (<)</option>
                        <option value="3">Price (>)</option>
                        <option value="4">New</option>
                    </select>
                </div>
                <p>Showing 11111101<sub>(2)</sub> Products</p>
            </div>
        </div>
        <div class="categories">
            <h2>Categories</h2>
            <div class="checkbox">
                <div class="item"><input type="checkbox" id=""><span class="checkmark"></span><p>Dirt</p></div>
                <div class="item"><input type="checkbox" id=""><span class="checkmark"></span><p>Air</p></div>
                <div class="item"><input type="checkbox" id=""><span class="checkmark"></span><p>dédicaces</p></div>
                <div class="item"><input type="checkbox" id=""><span class="checkmark"></span><p>Eau</p></div>
                <!-- <div class="item"><input type="checkbox" id=""><span class="checkmark"></span><p>Shirts</p></div>
                <div class="item"><input type="checkbox" id=""><span class="checkmark"></span><p>T-Shirts</p></div>
                <div class="item"><input type="checkbox" id=""><span class="checkmark"></span><p>Pants & Jeans</p></div> -->
            </div>
        </div>
        <div class="color-page">
            <h2>Color</h2>
            <div class="colors">
                <a href="#">
                    <div class="color brown"></div>
                </a>
                <a href="#">
                    <div class="color purple"></div>
                </a>
                <a href="#">
                    <div class="color green"></div>
                </a>
                <a href="#">
                    <div class="color blue"></div>
                </a>
                <a href="#">
                    <div class="color red"></div>
                </a>
                <a href="#">
                    <div class="color cyan"></div>
                </a>
                <a href="#">
                    <div class="color black"></div>
                </a>
                <a href="#">
                    <div class="color violet"></div>
                </a>
                <a href="#">
                    <div class="color white"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="product">
            <div class="img">
                <img class="image" alt="Avatar caracter representing air" src="../assets/avatar.jpg">
            </div>
            <div class="text">
                <h2>Air</h2>
                <p class="size">M</p>
                <br>
                <p class="price">$99</p>
            </div>
        </div>
        <div class="product">   
            <div class="img">
                <img class="image" alt="a block of water" src="../assets/water.jpg">
            </div>
            <div class="text">
                <h2>Water</h2>
                <p class="size">M</p>
                <p class="price">$99</p>
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img class="image" alt="a block of dirt" src="../assets/dirt.jpg">
            </div>
            <div class="text">
                <h2>Dirt</h2>
                <p class="size">M</p>
                <p class="price">$99</p>
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img class="image" alt="a dedicace" src="../assets/dedicace.png">
            </div>
            <div class="text">
                <h2>Dédicace</h2>
                <p class="size">M</p>
                <p class="price">$99</p>
            </div>
        </div>
    </div>
    <div class="more">
        <a href="#">
            <div class="border">
                <h3>Load more products</h3>
            </div>
        </a>
    </div>
    <!-- Footer -->

</body>
</html>